{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "lib": ["ES2023"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@mtgdle/common": ["packages/common/src"],
      "@mtgdle/common/*": ["packages/common/src/*"],
      "@mtgdle/common/config": ["packages/common/src/config/index.ts"],
      "@mtgdle/common/config/*": ["packages/common/src/config/*"],
      "@mtgdle/api":    ["packages/api/src"],
      "@mtgdle/scripts":["packages/scripts/src"]
    }
  }
}